-- Initial Lucifer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Lucifer
version:             0.1.0.0
synopsis:            A small system for handling signals of broken traffic lights. MZ's test task.
-- description:         
homepage:            https://github.com/Tanchey/Lucifer
license:             PublicDomain
author:              Tatiana Lomonosova
maintainer:          tan4ey@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Lucifer
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    QuasiQuotes, TemplateHaskell, FlexibleInstances
  build-depends:       base, binary-literal-qq, tasty, tasty-quickcheck, tasty-th, tasty-hunit, scotty, aeson, aeson-qq, docopt, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall -O2 -threaded
